{
	"schemaVersion": 1,
	"id": "xaeronuhuh",
	"version": "${version}",
	"name": "XaeroNuhUh",
	"description": "Disable XaeroMini- / Worldmap",
	"authors": [
		"blacklizardcode"
	],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.blacklizardcode.xaeronuhuh.XaeroNuhUh"
		],
		"fabric-datagen": [
			"com.blacklizardcode.xaeronuhuh.XaeroNuhUhDataGenerator"
		]
	},
	"mixins": [
		"xaeronuhuh.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {}
}